{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
open -n /Applications/Google\\ Chrome.app/ --args --disable-web-security  --user-data-dir=/Users/
\f1 techby_DJX
\f0 /MyChromeDevUserData/}